.rtl {
	[class*=' col-'] {float: right;}
	.useInMobile {left: 1.5%; right: auto !important; width: 300px !important;}
	.trumbowyg-editor, .trumbowyg-editor * {direction: rtl; text-align: right;} 
}


.iris-picker {
	z-index: 9999;
}

.bold {font-weight: bold;}


.cred  {color: #D9534F !important;} 

.label { display: inline; border-radius: 0; padding: .2em .8em .3em; font-size: 90%; font-weight: 700; line-height: 1; color: #FFF; text-align: center; white-space: nowrap; vertical-align: baseline; } 
.label-default {background-color: #777;} 
.label-success {background-color: #5CB85C;}
.label-warning {background-color: #F0AD4E;}
.label-danger {background-color: #D9534F;}
.label-primary {background-color: #337AB7;}


.list-inline {padding-left: 0; margin-right: -5px; list-style: none;}
.list-inline>li { display: inline-block; padding-right: 5px; padding-left: 5px; } 

.p0i {padding: 0 !important;}

.wp-picker-input-wrap label, .wp-picker-open+.wp-picker-input-wrap {z-index: 2; position: relative;}


/*********************************************
** 	SIDEBAR WIDGETS STYLING
*********************************************/
#side-sortables {
	.cmb-th { padding-bottom: 0; margin-bottom: -20px; z-index: 10; position: relative; border-bottom: none; }
	.cmb-th label { float: left; margin-bottom: -10px; margin-left: 10px; background: #fff; padding: 2px 10px 0; line-height: 11px;}
	.cmb-th label:after { border-bottom: none; }


	.cmb-row {border-bottom: none;padding: 1.4em 0 0;margin: 0; width: 100%;}
	.cmb2_textarea {height: 120px;}

	.cmb-type-title {padding: 5px; border-bottom: 1px solid #ededed;margin-top: 20px;}
    .cmb-type-title:first-child {margin-top: 0;}
    

    #cmb2-metabox-postvideos_metabox {
        .regular-text {width: 100%; max-width: 100%;}
        .cmb-td {width: 100% !important;}
    }
}


#postbox-container-3 {
    #cmb2-metabox-postvideos_metabox {
        .cmb-row {float: none;}
        .regular-text {width: 100%; max-width: 100%;}
        .cmb-td {width: 100% !important;}
    }
}


#cmb2-metabox-pageres_metabox {
	.row-title {background: #f1f4f6; padding: 10px; margin: 10px 0 0; border: 1px solid #ddd; border-bottom: 0;}
	[class^=col-] {float: left;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;margin-bottom: 15px; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	
	.col-md-1, .col-xs-1 {width: 8.33333333%;float: left;}
	.col-md-2, .col-xs-2 {width: 16.66666667%;float: left;}
	.col-md-3, .col-xs-3 {width: 25%;float: left;}
	.col-md-4, .col-xs-4 {width: 33.33333333%;float: left;}
	.col-md-5, .col-xs-5 {width: 41.66666667%;float: left;} 
	.col-md-6, .col-xs-6 {width: 50%;float: left;}
	.col-md-7, .col-xs-7 {width: 58.33333333%;float: left;}
	.col-md-8, .col-xs-8 {width: 66.66666667%;float: left;}
	.col-md-9, .col-xs-9 {width: 75%;float: left;}
	.col-md-10, .col-xs-10 {width: 83.33333333%;float: left;}
	.col-md-11, .col-xs-11 {width: 91.66666667%;float: left;}
	.col-md-12, .col-xs-12 {width: 91.66666667%;float: left;}
    .col-md-12, .col-xs-12 {width: 100%;float: left;}
    
    .cmb-th label { display: block; padding: 5px 0 0 15px; }
}


#cmb2-metabox-postpage_metabox {
	.cmb-row {width: 100%;}
	.cmb-td {width: 100% !important;}
	textarea {height: 100px;}
	.cmb-row { padding: 0; }
}

#postpage_metabox {display: none;}
.user-2 #postpage_metabox  {display: block;}


#cmb2-metabox-postglobal_metabox {
	.cmb-th, .cmb-td {width: 100% !important;}
	.cmb-th label { float: left; margin-bottom: -7px; margin-left: 3px; background: #fff; line-height: 12px !important; border-bottom: 0 !important; }

	.cmb2-upload-file {width: 65% !important;}
	.cmb2-upload-button {float: right; margin-top: 2px !important;}


	.cmb-type-checkbox {
		padding: 0 !important;
		.cmb-th {margin: 0 20px -10px; float: left; padding: 0 !important;}
		.cmb-td {float: left !important; margin-top: -10px;}
	}
}


#cmb2-metabox-integration_metabox {
	.cmb-repeat-group-wrap {float: none; margin: 0 50px;}
	.cmb-row {width: 100%;}
	.inside.cmb-td {width: 100% !important;}
	.cmb-attach-list.ui-sortable {display: block; margin: 30px 0; float: left;}
	.cmb-attach-list.ui-sortable .img-status {margin-bottom: 10px;}
}


.post-php .wrap:after {
	content: " ";
	clear: both;
}


/*********************************************
** OPTIONS FRAMEWORK
*********************************************/
.toplevel_page_acf-options {
	.acf-field-group > .acf-label > label {font-size: 20px; text-transform: uppercase; background: #fff; padding: 9px; border-bottom: 2px solid #0085ba;}
}





/*********************************************
** WIDGETS PAGE
*********************************************/
.widgets-php {
	.widgetsPage-hide {display: none;}
	.widgetsPage-col-1 {width: 8.33333333%;float: left;}
	.widgetsPage-col-2 {width: 16.66666667%;float: left;}
	.widgetsPage-col-3 {width: 25%;float: left;}
	.widgetsPage-col-4 {width: 33.33333333%;float: left;}
	.widgetsPage-col-5 {width: 41.66666667%;float: left;} 
	.widgetsPage-col-6 {width: 50%;float: left;}
	.widgetsPage-col-7 {width: 58.33333333%;float: left;}
	.widgetsPage-col-8 {width: 66.66666667%;float: left;}
	.widgetsPage-col-9 {width: 75%;float: left;}
	.widgetsPage-col-10 {width: 83.33333333%;float: left;}
	.widgetsPage-col-11 {width: 91.66666667%;float: left;}
	.widgetsPage-col-12 {width: 91.66666667%;float: left;}
	.widgetsPage-col-12 {width: 100%;float: left;}
	
	.imageUploader {width: 40% !important;}
}



/*************************************************
** XXX
*************************************************/
.acf-field-title-field .acf-label {display: none;}
.acf-field-title-field { padding: 10px 0 !important; background: #f9f9f9; }
.acf-field-title-field .acf-input { padding: 0 20px; }



/***************************************************************************************
** UNIQUE TO VARISCITE
***************************************************************************************/

div[data-name="vrs_specs_spec_tabs"] {overflow: scroll !important;}
th[data-name="vrs_specs_tbltab_name"] {min-width: 75px !important;}





/*************************************************
** PAGE METABOXES
*************************************************/
#cmb2-metabox-page_custom_metabox {
	.cmb-row {padding: 10px 0; width: 100%;}
	.cmb-th {margin: 0 !important; min-height: 30px; width: 100% !important;}
	.cmb-th label {margin: 0; padding: 0;}
	.cmb-td { width: 100% !important;}

	.cmb-type-checkbox .cmb2-metabox-description {float: left; margin: -20px 0 0 30px;}
}



/*************************************************
** SPECS POSTLIST 
*************************************************/
.post-type-specs {
	#title {width: 25%;}
	#pthumb {width: 85px;}
	#status {width: 22%;}
	#cat {width: 180px;}
	#pgallery {width: 160px;}
}




/*************************************************
** FILTER HELPER METABOXES 
*************************************************/
#spec_filter_metabox, #cmb2-metabox-spec_filter_mb {

	.cmb-repeat-group-wrap {padding: 0 !important; border-bottom: 2px solid #fff;}
	.cmb-repeatable-grouping {padding: 0 10px; box-sizing: border-box;}
	.cmb-group-title {cursor: pointer;}
	.cmb-type-group .cmb-td {width: 100% !important;}
	.cmb2-id-title-cpu-architecture {display: none;}
	.cmb-type-title { padding: 0px !important; border-bottom: none; margin-top: 10px !important; }

	.range-title .cmb-th {width: 100% !important; box-sizing: border-box; padding: 0 !important; font-weight: normal !important;}
	.cmb-type-text.range { width: 50% !important; box-sizing: border-box; padding: 15px 10px 0 !important; float: left; margin-bottom: -10px !important; }

	.cmb-type-checkbox {
		padding: 5px 0 !important;
		.cmb-td {
			width: 100% !important;
			input[type="checkbox"] {float: left;}
		}
	}

	.connectivity-box .cmb-field-list .cmb-row.cmb-type-checkbox {width: 50% !important; float: left; display: inline-block;}
}



/*************************************************
** HIDE EDITOR
*************************************************/
.longevity #postdivrich,
// .sitemap #postdivrich,
.som-filter-page #postdivrich,
.compare-products #postdivrich {display: none;}




/*************************************************
** CUSTOM FOR TABLE (SPEC) PROPERTIES
*************************************************/
.acf-table-cell-editor-textarea { min-width: 345px !important; }


/*************************************************
** SUB TITLE CMB2 (FIX FOR CHILD FILTER ITEMS)
*************************************************/
.subtitle {
	.cmb-td {background: none;}
	.cmb2-metabox-title {background: none !important; border: none !important; font-size: 12px !important; border-bottom: 1px solid #ededed !important; width: 50% !important; margin: 0 20px 20px !important;}
}

.sub-checkbox-list {
	input[type="checkbox"] {margin: 0 20px !important;}
	input[type="checkbox"]:last-child {margin-bottom: 20px !important;}
}




/*************************************************
** LEADS MB STYLING
*************************************************/
#cmb2-metabox-leads_mb {
	.cmb-row.cmb-type-text {background: #f9f9f9; padding: 10px 15px; box-sizing: border-box;}
}


/********************************************************
**  COLOMNS STUFF
********************************************************/
.pgallery.column-pgallery li {position: relative;}
.pgallery.column-pgallery li .webpImg {position: absolute; top: -7px; font-size: 7px; background: #05ad05; padding: 2px; line-height: 9px; color: #fff; right: 0; font-weight: bold;}